<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zainal's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images\zainalCircle.png" alt="Zainal Azman Shaari profile picture" width="200"/></td>
            <td>
                <h1>Zainal Azman Shaari</h1>
                <p><em>QA Engineer at <strong><a href="http://www.binarytree.com">Binary Tree Inc.</a></strong></em></p>
                <p>I am located in Malaysia and I work from home.</p>
            </td>
        </tr>
    </table>
    <hr />
    <h3>Books and teaching</h3>
    <ul>
        <li>The complete iOS application development</li>
        <li>The complete Web Application development</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Teamlead IBM Malaysia</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Lotus PMR support</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>iOS development</td>
            <td>&#9734&#9734&#9734&#9734&#9734</td>
            <td>Android development</td>
            <td>&#9734&#9734&#9734&#9734&#9734</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>&#9734&#9734&#9734&#9734&#9734</td>
            <td>Painting</td>
            <td>&#9734&#9734&#9734</td>
        </tr>
    </table>
    <hr />
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
</body>
</html>